Interface_Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interface_Mobile.MainPage">

    <FlexLayout Direction="Column" BackgroundColor="Black">

       

        <!-- Header -->
        
        
        
        <Label Text="Hier" TextColor="White" FontSize="Medium" BackgroundColor="Gray" HorizontalTextAlignment="Start"/>

        <!-- Body -->
        
        
        <Frame BorderColor="Gray" CornerRadius="5" Margin="7" Padding="0">
            
                
            <StackLayout BackgroundColor="Gray">
                <Grid Margin="10,5,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    
                    <Image Source="Coureur.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="0"/>

                    <Label Text="Ostricourt - 50 EF" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="Gray" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="7,00km" TextColor="White" FontSize="Large" FontAttributes="Bold"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="Center" />



                    <Label Text="TEMPS" HorizontalTextAlignment="Center" TextColor="White" FontSize="Micro" Grid.Column="2" Grid.Row="1" />
                    <Label Text="48:58" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="2" />


                    <Label Text="ALLURE" HorizontalTextAlignment="Center" TextColor="White" FontSize="Micro" Grid.Column="3" Grid.Row="1"/>
                    <Label Text="7:00" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </StackLayout>
            
        </Frame>

        <StackLayout BackgroundColor="DarkGray" >
            <Grid Margin="10,5,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>


                <Image Source="coeur.png"  Grid.Column="0" Grid.Row="0" />

                <Label Text="Fréq. cardiaque" VerticalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="0"/>

                <Label Text="56re..." VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" />

                <Label Text="176+H..." VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" Grid.Row="0"/>
                
                
                

                <Image Source="bodyBattery.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="1"/>

                <Label Text="Body Battery" VerticalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="1"/>

                <Label Text="+22 / -25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" />
                
                

                <Image Source="stress.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="2"/>

                <Label Text="Niveau de stress" VerticalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="2"/>

                <Label Text="21" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="2" />
                
                


                <Image Source="chrono.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="3"/>

                <Label Text="Mn intensives" VerticalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="3"/>

                <Label Text="116Total quotidien" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center"/>


                <Image Source="pas.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="4"/>

                <Label Text="Pas" VerticalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="4"/>

                <Label Text="9 673" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="4" />

                <Image Source="valid.png"  Margin="10" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Grid.Row="4"/>



                <Image Source="calories.png" HeightRequest="5" WidthRequest="2" Grid.Column="0" Grid.Row="5"/>

                <Label Text="Calories" VerticalTextAlignment="Center" TextColor="White" FontSize="Default" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="5"/>

                <Label Text="2 839" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" Grid.Row="5" />




            </Grid>
        </StackLayout>








    </FlexLayout>

</ContentPage>
